<ZSD011_Chung_Mu_1943.mfm>
	<!--<fx>	shaders/std_effects/PBS_ship.fx	</fx>-->
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	emissivePower
		<Float>	0.700000	</Float>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ARP_Melvin_for_Chung_Mu/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ARP_Melvin_for_Chung_Mu/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ARP_Melvin_for_Chung_Mu/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ARP_Melvin_for_Chung_Mu/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</ZSD011_Chung_Mu_1943.mfm>
