<ZGT017_21in_MK14_Torpedo_Tubes_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AGT004_21in_MK14_Torpedo_Tubes_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGT004_21in_MK14_Torpedo_Tubes_dead	</node>
		<geometry>
			<vertices>	AGT004_21in_MK14_Torpedo_Tubes_dead_lod1Shape.vertices	</vertices>
			<primitive>	AGT004_21in_MK14_Torpedo_Tubes_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ARP_Melvin_for_Chung_Mu/ZSD109_Chung_Mu/gun/ZGT012_21in_MK14_Torpedo_Tubes_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1219 -0.0015 -0.2433	</min>
		<max>	0.1109 0.1349 0.3253	</max>
	</boundingBox>
</ZGT017_21in_MK14_Torpedo_Tubes_dead_lod1.visual>
